{
  "name": "email-processor",
  "version": "1.0.0",
  "description": "Lambda function to process .eml files from S3 and publish events to EventBridge",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-eventbridge": "^3.0.0"
  },
  "keywords": [
    "lambda",
    "email",
    "s3",
    "eventbridge"
  ],
  "author": "Email Parser System",
  "license": "MIT"
} 